services:
  - type: web
    name: bellah-whatsappbot
    env: node
    region: frankfurt
    plan: free
    branch: main
    buildCommand: npm install
    startCommand: bash start.sh
    autoDeploy: true

