services:
  - type: background
    name: gbolahan-bot
    env: node
    plan: free
    region: frankfurt
    branch: main
    rootDir: /
    buildCommand: |
      npm install
      chmod +x start.sh
    startCommand: node index.js
    autoDeploy: true
    envVars:
      - key: SESSION_ID
        sync: false



