services:
  - type: web
    name: gbolahan-bot
    env: node
    plan: free
    region: frankfurt
    branch: main
    rootDir: /
    buildCommand: chmod +x start.sh
    startCommand: ./start.sh
    autoDeploy: true
    envVars:
      - key: SESSION_ID
        sync: false


